{
  "displayName": "Homebridge Netatmo Security MK",
  "name": "homebridge-netatmo-security-mk",
  "version": "1.0.10",
  "description": "HomeKit support for Netatmo Smart Door/Window Sensors (Tags): contact + vibration. Fork of Anzure/homebridge-netatmo-security.",
  "author": "maximekduval",
  "license": "Apache-2.0",
  "homepage": "https://github.com/maximekduval/homebridge-netatmo-security#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximekduval/homebridge-netatmo-security.git"
  },
  "bugs": {
    "url": "https://github.com/maximekduval/homebridge-netatmo-security/issues"
  },
  "engines": {
    "node": ">=14.18.1",
    "homebridge": ">=1.3.5"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "config.schema.json"
  ],
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "clean": "rimraf ./dist",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && npm run build && npm version patch -m 'Release %s'",
    "postpublish": "npm run clean"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "dependencies": {
    "axios": "^0.25.0",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.10.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "homebridge": "^1.3.5",
    "nodemon": "^2.0.13",
    "rimraf": "^3.0.2",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  }
}
